<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="oYj-N1-hzC">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="g12-Fc-ctS">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="oYj-N1-hzC" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aa3-ad-40j">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zsB-uj-kmD">
                                <rect key="frame" x="141.66666666666666" y="388.66666666666669" width="109.66666666666666" height="75"/>
                                <color key="backgroundColor" systemColor="systemCyanColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="rp0-s7-5VD"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="44" id="yDZ-gK-rUi"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="36"/>
                                    <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="loginButtonTapped:" destination="oYj-N1-hzC" eventType="touchUpInside" id="Yh3-7i-Iei"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="uzx-eD-oxE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="zsB-uj-kmD" firstAttribute="centerY" secondItem="aa3-ad-40j" secondAttribute="centerY" id="1DH-p5-RgI"/>
                            <constraint firstItem="zsB-uj-kmD" firstAttribute="centerX" secondItem="aa3-ad-40j" secondAttribute="centerX" id="bQY-c0-QZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="zsB-uj-kmD" id="qGW-j3-hO7"/>
                        <segue destination="0FA-1J-SOZ" kind="show" identifier="toHomeSegue" id="Gwl-Tn-zYx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="P51-pS-Thi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-231" y="369"/>
        </scene>
        <!--Home-->
        <scene sceneID="fHs-zM-3Bi">
            <objects>
                <tableViewController modalPresentationStyle="fullScreen" id="Omv-hQ-GxL" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="jUY-Y2-OmC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="783"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="150" id="Y7K-X7-ybL" customClass="TweetTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="150"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Y7K-X7-ybL" id="nRV-pP-esH">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="150"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="XPh-Lp-xHd">
                                            <rect key="frame" x="20" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="65" id="2S4-Er-pa1"/>
                                                <constraint firstAttribute="height" constant="65" id="QHH-cP-DJS"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Luis Rivera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5E-kb-XQF">
                                            <rect key="frame" x="93" y="11" width="280" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet Content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAO-jU-mUY">
                                            <rect key="frame" x="93" y="33" width="280" height="56"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AFc-Wn-EP1" userLabel="favButton">
                                            <rect key="frame" x="333" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="Lao-qB-AGa"/>
                                                <constraint firstAttribute="height" constant="30" id="pJs-pe-NQl"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="favor-icon"/>
                                            <connections>
                                                <action selector="favoriteTweet:" destination="Y7K-X7-ybL" eventType="touchUpInside" id="J1U-4C-zPl"/>
                                            </connections>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o1n-fL-xmM" userLabel="retweetButton">
                                            <rect key="frame" x="293" y="99" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="30" id="FT0-Ua-GNZ"/>
                                                <constraint firstAttribute="height" constant="30" id="OCf-IK-JDK"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="retweet-icon"/>
                                            <connections>
                                                <action selector="retweetTweet:" destination="Y7K-X7-ybL" eventType="touchUpInside" id="B5G-HL-10z"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Y5E-kb-XQF" firstAttribute="leading" secondItem="XPh-Lp-xHd" secondAttribute="trailing" constant="8" id="0PR-au-4wT"/>
                                        <constraint firstItem="SAO-jU-mUY" firstAttribute="trailing" secondItem="nRV-pP-esH" secondAttribute="trailingMargin" id="9rL-Fa-dWn"/>
                                        <constraint firstItem="SAO-jU-mUY" firstAttribute="leading" secondItem="XPh-Lp-xHd" secondAttribute="trailing" constant="8" id="E0T-Qf-uyk"/>
                                        <constraint firstItem="XPh-Lp-xHd" firstAttribute="leading" secondItem="nRV-pP-esH" secondAttribute="leadingMargin" id="I8V-Wp-AHL"/>
                                        <constraint firstItem="SAO-jU-mUY" firstAttribute="top" secondItem="Y5E-kb-XQF" secondAttribute="bottom" constant="4" id="Trb-Pe-vgP"/>
                                        <constraint firstItem="Y5E-kb-XQF" firstAttribute="top" secondItem="nRV-pP-esH" secondAttribute="topMargin" id="VDQ-86-zZI"/>
                                        <constraint firstItem="XPh-Lp-xHd" firstAttribute="top" secondItem="nRV-pP-esH" secondAttribute="topMargin" id="Wk7-i9-dCJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="AFc-Wn-EP1" secondAttribute="bottom" constant="10" id="XAi-hi-uzU"/>
                                        <constraint firstItem="AFc-Wn-EP1" firstAttribute="top" secondItem="SAO-jU-mUY" secondAttribute="bottom" constant="10" id="XFx-ON-8q1"/>
                                        <constraint firstItem="AFc-Wn-EP1" firstAttribute="leading" secondItem="o1n-fL-xmM" secondAttribute="trailing" constant="10" id="eaR-Fq-wXT"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="AFc-Wn-EP1" secondAttribute="trailing" constant="10" id="n7g-b1-5vJ"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="o1n-fL-xmM" secondAttribute="bottom" constant="10" id="x4k-ih-lbd"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Y5E-kb-XQF" secondAttribute="trailing" id="xFu-od-Oza"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="favButton" destination="AFc-Wn-EP1" id="l7l-xX-h3J"/>
                                    <outlet property="retweetButton" destination="o1n-fL-xmM" id="Nvz-HN-XMv"/>
                                    <outlet property="tweetContentLabel" destination="SAO-jU-mUY" id="eGU-Ch-fht"/>
                                    <outlet property="userNameLabel" destination="Y5E-kb-XQF" id="ikK-x2-Wsj"/>
                                    <outlet property="userProfileImageView" destination="XPh-Lp-xHd" id="yxL-Ir-lDK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Omv-hQ-GxL" id="ZZL-OC-cVN"/>
                            <outlet property="delegate" destination="Omv-hQ-GxL" id="zzP-E2-2k6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="5ma-Ac-m1p">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="i6J-5f-QqU">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="logoutButtonPressed:" destination="Omv-hQ-GxL" id="YaQ-xa-Gu0"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="Ah8-jh-Uh4">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <segue destination="BaR-36-fLg" kind="show" id="oIn-YW-hM1"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4iU-yO-g1o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="1948"/>
        </scene>
        <!--Create Tweet View Controller-->
        <scene sceneID="CPg-Ur-71M">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="gWG-Jf-Fkd" customClass="CreateTweetViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gai-rT-4te">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="J0I-Ox-hK7" customClass="RSKPlaceholderTextView" customModule="RSKPlaceholderTextView">
                                <rect key="frame" x="5" y="108" width="383" height="130"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="130" id="kGe-Gd-Lz6"/>
                                </constraints>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <color key="textColor" systemColor="labelColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Characters left: 280" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcc-l8-kCs">
                                <rect key="frame" x="5" y="246" width="383" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mCS-b9-9S9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mCS-b9-9S9" firstAttribute="trailing" secondItem="J0I-Ox-hK7" secondAttribute="trailing" constant="5" id="1ze-ht-UGE"/>
                            <constraint firstItem="fcc-l8-kCs" firstAttribute="top" secondItem="J0I-Ox-hK7" secondAttribute="bottom" constant="8" symbolic="YES" id="L1U-E6-uJb"/>
                            <constraint firstItem="mCS-b9-9S9" firstAttribute="trailing" secondItem="fcc-l8-kCs" secondAttribute="trailing" constant="5" id="Mua-D2-puI"/>
                            <constraint firstItem="fcc-l8-kCs" firstAttribute="leading" secondItem="mCS-b9-9S9" secondAttribute="leading" constant="5" id="Yee-jT-G2h"/>
                            <constraint firstItem="J0I-Ox-hK7" firstAttribute="top" secondItem="mCS-b9-9S9" secondAttribute="top" constant="5" id="j9w-nk-DbZ"/>
                            <constraint firstItem="J0I-Ox-hK7" firstAttribute="leading" secondItem="mCS-b9-9S9" secondAttribute="leading" constant="5" id="yeq-dc-Sh3"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="qG2-nP-rD9">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="PCX-vR-cTt">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="cancelButtonPressed:" destination="gWG-Jf-Fkd" id="Tck-ip-m4b"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Tweet" id="V4K-WI-KV6">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="tweetButtonPressed:" destination="gWG-Jf-Fkd" id="WG1-qd-q2b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="charactersLeftLabel" destination="fcc-l8-kCs" id="YAq-Nt-c5Z"/>
                        <outlet property="tweetComposeTextView" destination="J0I-Ox-hK7" id="VQw-5e-OCk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5cC-BV-NgA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="3326"/>
        </scene>
        <!--Timeline-->
        <scene sceneID="Ltp-eN-8Ff">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="0FA-1J-SOZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Timeline" image="list.bullet.rectangle" catalog="system" id="7AV-86-Gum"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="glM-Iw-kJg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AmU-bJ-qTO">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="fwc-Ch-rEz">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="Omv-hQ-GxL" kind="relationship" relationship="rootViewController" id="6JZ-Pm-GxN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E69-eq-9YK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="1238"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Ypr-ne-R6I">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="9Qz-wh-SdR" customClass="ProfileViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pKN-wY-7hG">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" alignment="top" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Gdn-8M-wl8">
                                <rect key="frame" x="5" y="103" width="383" height="116"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i0Y-OI-pKP">
                                        <rect key="frame" x="0.0" y="0.0" width="116" height="116"/>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="75" translatesAutoresizingMaskIntoConstraints="NO" id="1an-sn-rl5">
                                        <rect key="frame" x="121" y="0.0" width="262" height="115.66666666666667"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Luis Rivera Rivera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zGB-Na-Bhl">
                                                <rect key="frame" x="0.0" y="0.0" width="134" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Dr3-pm-zjb">
                                                <rect key="frame" x="0.0" y="95.333333333333343" width="235.33333333333334" height="20.333333333333329"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweets: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3vr-1D-pxJ">
                                                        <rect key="frame" x="0.0" y="0.0" width="63.333333333333336" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkd-Aq-lHi">
                                                        <rect key="frame" x="68.333333333333343" y="0.0" width="81" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bO2-xi-zPu">
                                                        <rect key="frame" x="154.33333333333331" y="0.0" width="81" height="20.333333333333332"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Sk-ZK-KIa"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Sk-ZK-KIa" firstAttribute="trailing" secondItem="Gdn-8M-wl8" secondAttribute="trailing" constant="5" id="d5L-aa-zVS"/>
                            <constraint firstItem="Gdn-8M-wl8" firstAttribute="top" secondItem="6Sk-ZK-KIa" secondAttribute="top" id="prB-x5-edz"/>
                            <constraint firstItem="Gdn-8M-wl8" firstAttribute="leading" secondItem="6Sk-ZK-KIa" secondAttribute="leading" constant="5" id="ueP-lz-kXT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Pk6-m6-3M4"/>
                    <connections>
                        <outlet property="followersLabel" destination="bO2-xi-zPu" id="Q7W-Mr-ocf"/>
                        <outlet property="followingLabel" destination="pkd-Aq-lHi" id="RHg-2J-2IS"/>
                        <outlet property="profileImageView" destination="i0Y-OI-pKP" id="e7z-Ql-FZy"/>
                        <outlet property="userName" destination="zGB-Na-Bhl" id="U2c-PD-Nk8"/>
                        <outlet property="userTweetsLabel" destination="3vr-1D-pxJ" id="R2D-vI-ulw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zQZ-C6-pYB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.6564885496183" y="1947.8873239436621"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="1qV-x3-nWG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="BaR-36-fLg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="FyH-uh-O6I"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9eM-7x-Mei">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" systemColor="systemCyanColor"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance"/>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" systemColor="systemCyanColor"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gWG-Jf-Fkd" kind="relationship" relationship="rootViewController" id="g1F-rH-LCq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JxX-cY-s9y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-492" y="2648"/>
        </scene>
        <!--Profile-->
        <scene sceneID="h3D-YR-2ll">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" modalPresentationStyle="fullScreen" id="n3h-QQ-T9K" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-Icon" id="OUA-f8-Dys"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="IIA-nA-RVk">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9Qz-wh-SdR" kind="relationship" relationship="rootViewController" id="Yzg-AL-vGW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m75-YT-fgM" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="394.6564885496183" y="1236.6197183098593"/>
        </scene>
    </scenes>
    <resources>
        <image name="favor-icon" width="30" height="30"/>
        <image name="list.bullet.rectangle" catalog="system" width="128" height="93"/>
        <image name="profile-Icon" width="26" height="26"/>
        <image name="retweet-icon" width="30" height="30"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
